
#Change Prefix to control-a
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
bind C-c new-session        #create new session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind j detach

# Set XTerm key bindings
setw -g xterm-keys on
#setw -g utf8 on
# Set colors
set-option -g default-terminal "screen-256color"

# Extra keybindings
bind r source-file ~/.tmux.conf #set reload to r
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'" #ssh to somewhere with hostname
bind | split-window -h -c "#{pane_current_path}"  # split pane into 2 columns
bind - split-window -v -c "#{pane_current_path}"  # split pane into 2 rows
#bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# Count sessions start at 1
set -g base-index 1
set -g pane-base-index 1

# activity and activity colors
setw -g monitor-activity off
set -g visual-activity on
set-option -g allow-rename off

#set-option -gw window-status-activity-attr bold
#set-option -gw window-status-activity-fg yellow

#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-activity-bg default

# set mouse mode on
set -g mouse on

# use vim bindings
setw -g mode-keys vi
bind -r d select-pane -L # move left
bind -r h select-pane -D # move down
bind -r g select-pane -U # move up
bind -r t select-pane -R # move right
bind > swap-pane -D # Swap pane with next one
bind < swap-pane -U # Swap pane with previous
bind + run 'cut -c3- ~/.tmux.conf | sh -s maximize_pane' #maximize current pane

#resize pane
bind -r D resize-pane -L 2
bind -r H resize-pane -D 2
bind -r G resize-pane -U 2
bind -r T resize-pane -R 2

#enable logging
bind-key L pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key l pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

# set the title bar
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' #window number, program name, active (or not)

#turn off visual bell, use audible instead.
set-option -g bell-action any
set-option -g visual-bell off

#add more lines to history
set -g history-limit 100000

# increase the pane number display time (for C-\ q #)
set -g display-panes-time 2000

# set status bar
#set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-interval 30 # about 1 minute?
set -g status-left-length 90
set -g status-right-length 60
## set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
## set -g status-left " #[fg=Green]#(whoami)#[fg=white]@#[fg=cyan]#10H#[fg=green]: #[fg=white]#[fg=brightblue]#(curl -4 icanhazip.com) #[fg=yellow]#(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')#(ifconfig wlo1 | grep 'inet ' | awk '{print \"wl}')#[fg=green] | #[default]"
## set -g status-left " #[fg=Green]#(whoami)#[fg=white]@#[fg=cyan]#h#[fg=colour250] <#S> #[fg=green]: #[fg=colour134]#(curl -4 icanhazip.com) #[fg=yellow]#(ipconfig getifaddr en3 || ipconfig getifaddr en2 || ipconfig getifaddr en1 || ipconfig getifaddr en0) #[fg=green] #[default]"
set -g status-left " #[fg=Green]#(whoami)#[fg=white]@#[fg=cyan]#h#[fg=colour250] <#S> #[fg=green]: #[fg=colour134]#(curl -4 icanhazip.com) #[fg=yellow]#(hostname -I) #[fg=green] #[default]"
set -g status-justify centre
set -g status-right '#{battery_status_bg} #{battery_percentage} #{battery_remain} | %a %d %b %R'

# TMUX PLUGINS ####
# Keep at end of file!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
